{
	"port" : 8889,
	"db" : {
		"sql" : {
			"host" : "127.0.0.1",
			"user" : "adminScrummary",
			"password" : "admin",
			"database" : "scrummary",
			"dialect" : "mysql",
			"pool" : "false"
		}
	}
}
